
ENVIRONMENT=
JWT_SECRET=
ALLOWED_ORIGINS=http://localhost:8080,https://yourflow.ru,https://www.yourflow.ru,www.yourflow.ru,yourflow.ru,https://localhost:8080,https://id.vk.com,https://localhost
COOKIE_SECURE=true
EXPIRATION_TIME=1h
VK_CLIENT_ID=
BASE_URL=https://localhost
CONTEXT_DURATION=3s
PAGE_SIZE=20

STATIC_BASE_DIR=/static/
IMG_DIR=./static/img
AVATAR_DIR=avatars