# TYPE  DATABASE        USER                  ADDRESS                 METHOD

# Доступ для микросервисов.
host    all             admin                 172.18.0.0/8            md5
host    all             flw_feed              172.18.0.0/8            md5
host    all             flw_backend           172.18.0.0/8            md5
host    all             flw_auth              172.18.0.0/8            md5
host    all             flw_chat              172.18.0.0/8            md5
host    all             flw_websocket_chat    172.18.0.0/8            md5

# Доступ для супер пользователя.
host    all             admin                 127.0.0.1/32            md5
host    all             admin                 ::1/128                 md5

# Запрет на все остальные подключения.
host    all             all                   0.0.0.0/0               reject
