hba_file='/etc/postgresql/pg_hba.conf'

listen_addresses = '*'
max_connections = 75
statement_timeout = '1s'
lock_timeout = '3s'

shared_preload_libraries = 'auto_explain,pg_stat_statements'

logging_collector = on               # Включает сбор логов.

log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log' # Формат имени файла для логов.

log_statement = 'all'                # Логировать все ошибки.
log_duration = on                    # Включает регистрирование длительности всех запросов.
log_min_duration_statement = '20ms'  # Устанавливает минимальное время (в миллисекундах) выполнения запроса, который попадает в лог.

log_destination = 'csvlog'

log_connections = off                # Логировать новые подключениях к PostgreSQL. Отключён из-за спама healthcheck'a.
log_disconnections = off             # Логировать отключениях от PostgreSQL. Отключён из-за спама healthcheck'a.

log_rotation_age = '24h'             # Время использования одного файла для записи логов.
log_rotation_size = 0                # Максимальный размер лог-файла (0 отключает эту опцию).

log_line_prefix = '%m [%p] %u@%d' # Формат лога.

auto_explain.log_min_duration = '20ms'
auto_explain.log_analyze = on
